#cloud-config
version: 2
ethernets:
  ens2:
    dhcp4: false
      # default libvirt network
    addresses: 
      - 192.168.1.247/24
    gateway4: 192.168.1.1
    nameservers:
      addresses: [ 1.1.1.1,8.8.8.8 ]
       

